<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de RPM</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #20232a;
            padding: 15px 0;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 40px;
            padding: 0;
            margin: 0;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #ff4c4c;
        }

        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .imagem {
            text-align: center;
        }

        .imagem img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .cal {
            margin-top: 30px;
            text-align: center;
        }

        .cal label,
        .cal input {
            font-size: 18px;
        }

        .cal input {
            padding: 5px;
            width: 150px;
            margin: 10px 0;
        }

        .cal button {
            border-radius: 20px;
            background-color: #ff4c4c;
            color: white;
            width: 120px;
            height: 40px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .cal button:hover {
            background-color: #e03b3b;
        }

        #resultado {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: 15px;
        }

        .texto {
            margin-top: 30px;
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
        }
        h1 {
      text-align: center;
      margin-top: 30px;
      color: #20232a;
    }
        h2 {
      text-align: center;
      margin-top: 30px;
      color: #f30909;
      font-size: 28px;
    }
    </style>
</head>
<body>
    <h1>Calculadora</h1>
    <h2>Furadeira</h2>
    <div class="container">
        

        <div class="cal">
            <label for="broca">Digite o valor da broca (mm):</label><br>
            <input type="number" id="broca" step="any" placeholder="Ex: 10">
            <br>
            <button onclick="FuradeiraRPM()">Calcular RPM</button>
        </div>

        <p id="resultado"></p>
            </p>
        </div>
    </div>
</div>
    <script>
        function FuradeiraRPM() {
            const broca = parseFloat(document.getElementById("broca").value);
            const resultado = document.getElementById("resultado");

            if (!isNaN(broca) && broca !== 0) {
                const rpm = 318 * 15 / broca;
                resultado.textContent = "Seu RPM ideal é: " + rpm.toFixed(2);
            } else {
                resultado.textContent = "Por favor, digite um valor válido diferente de zero.";
            }
        }
    </script>
    <h2>Torno</h2>
    <div class="container">
    <div class="cal">
            <label for="vc">Digite o valor da velocidade de corte (vc):</label><br>
            <input type="number" id="vc" step="any" placeholder="Ex: 10">
            <br>
            <label for="d">Digite o diamêtro (D):</label><br>
            <input type="number" id="d" step="any" placeholder="Ex: 10">
            <br>
            <button onclick="TornoRPM()">Calcular RPM</button>
        </div>
    </div>
    <script>
        function TornoRPM() {
            const vc = parseFloat(document.getElementById("vc").value);
            const d = parseFloat(document.getElementById("d").value);
            const resultado = document.getElementById("resultado");

            if (!isNaN(vc) && vc !== 0) {
                const rpm = (vc * 1000) / (d * 3.14159) ;
                resultado.textContent = "Seu RPM ideal é: " + rpm.toFixed(2);
            } else {
                resultado.textContent = "Por favor, digite um valor válido diferente de zero.";
            }
        }
    </script>
    
</body>
</html>