<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferramentas</title>
    <link href="imagem/icone.png"sizes="100%">
    <style>
        * {
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      margin: 0;
      background-color: #f7f7f7;
      color: #333;
    }

    header {
      background-color: #20232a;
      padding: 15px 0;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin: 0 20px;
    }

    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
    }

    nav ul li a:hover {
      color: #ff4c4c;
    }

    .container {
      max-width: 1000px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 15px;
      border: 4px solid #e9e9e9;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }

    h1 {
      text-align: center;
      margin-top: 30px;
      color: #20232a;
    }

    .texto {
      font-size: 18px;
      line-height: 1.6;
      text-align: justify;
    }

    .imagem {
      text-align: center;
      margin-top: 20px;
    }

    .imagem img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
    .centro a{
       list-style-type: none;
       display: inline;
       text-decoration: none;
       color: #20232a;
       font-size: 15px;
       font-family:Verdana, Geneva, Tahoma, sans-serif;

    }
    </style>
</head>
<body>
    <nav>
    <header>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="furadeira.html">Furadeira</a></li>
        </ul>
    </header>
    </nav>
    <h1>Ferramentas</h1>
    <div class="container">
        <div class="centro">
            <ul>
                <li><a href="fer/limas.html">Limas</a></li>
                <br>
                <li><a href="fer/macho.html">Macho</a></li>
            </ul>
        </div>
    </div>
</body>
</html>