<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart-lurgica</title>
    <style>
        * {
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      margin: 0;
      background-color: #f7f7f7;
      color: #333;
    }

    .centro{
      background-color: rgb(255, 255, 255);
      border-radius: 15px;
      margin: 300px;
      margin-top: 20px;
      border: 5px solid rgb(233, 233, 233);
    }
    .centro p {
      margin: 10px;
    }
     header {
      background-color: #20232a;
      padding: 15px 0;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin: 0 20px;
    }

    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
    }

    nav ul li a:hover {
      color: #ff4c4c;
    }


    </style>
</head>
<body>
  <center><h1>Usinagem</h1></center>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="furadeira.html">Furadeira</a></li>
      </ul>
    </nav>
  </header>
  <div class="centro">
    
    <p>A usinagem é um dos processos fundamentais da manufatura moderna, sendo amplamente utilizada na indústria 
      para a fabricação de peças com alta precisão dimensional e excelente 
      acabamento superficial. Trata-se de um conjunto de técnicas de conformação mecânica que se 
      baseiam na remoção controlada de material de uma peça bruta, por meio da ação de ferramentas de corte.
       O objetivo é moldar o material até que ele adquira a forma e as dimensões desejadas, de acordo com um 
       projeto pré-estabelecido.</p>
    <center><img src="imagem/usinagem.png" width="800px", height="700px" alt="Erro ao carregar"></center>
    
    </div>
</body>
</html>